# jorm

./: build.gradle  gradle.properties  jooq.gradle  settings.gradle
jorm/: gradle.properties
jorm/src/main/java/org/dreamcat/jorm/: Jorm.java  JormPreclude.java
jorm/src/main/java/org/dreamcat/jorm/sql/: JormAppendable.java  JormColumn.java  JormForm.java  JormInnerJoin.java  JormLimit.java  JormLimitable.java  JormOrder.java  JormOrderable.java  JormPredicate.java  JormSelect.java  JormSql.java  JormWhere.java
jorm/src/main/java/org/dreamcat/jorm/util/: BeanUtil.java
jorm/src/test/java/org/dreamcat/jorm/exmaple/: DslDemo.java
jorm/src/test/java/org/dreamcat/jorm/exmaple/domain/: Permission.java  Role.java  RolePermission.java
jorm/src/test/resources/: migrate.sql
src/test/java/org/dreamcat/jorm/: FirstDemoTest.java  Student.java  StudentScore.java
src/test/java/org/dreamcat/jorm/compare/: FluntMybatisTest.java  JooqTest.java
src/test/resources/: testdb.sql  testdb.sqlite
