plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

subprojects {
    apply plugin: 'java-library'
    java {
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    group = GROUP_ID
    version = VERSION

    ext {
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        slf4jVersion = "1.7.32"
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
        logbackVersion = '1.2.6'
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        lombokVersion = "1.18.22"
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
        junitVersion = "5.8.1"
        // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
        jmhVersion = "1.33"
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
        implementation "org.slf4j:slf4j-api:$slf4jVersion"
        testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        testImplementation "org.openjdk.jmh:jmh-core:$jmhVersion"
        testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"

        implementation "org.dreamcat:common-core:$COMMON_VERSION"
        implementation "org.dreamcat:common-x:$COMMON_VERSION"

        // testImplementation "org.dreamcat.vendor:plot:$COMMON_VERSION"
    }

    task printVersion {
        doLast {
            print project.version
        }
    }

    test {
        useJUnitPlatform()
    }

    // apply from: "../publish.gradle"
}